* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  height: 100vh;
  width: 100vw;
  .container {
    font-size: 20px;
    margin: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    width: fit-content;
    max-width: 70%;
    padding: 24px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 50px;
    border-radius: 16px;
    box-shadow: 0px 0px 20px 2px lightgrey;
    .progress {
      width: 100%;
      display: flex;
      justify-content: space-between;
      position: relative;
      flex-direction: row-reverse;
      div {
        width: 50px;
        height: 50px;
        border: 2px solid lightgray;
        border-radius: 50%;
        display: grid;
        place-items: center;
        color: lightgray;
        &:first-child {
          border-color: rgb(21, 176, 203);
          color: rgb(0, 11, 72);
        }
      }
      &::after {
        content: "";
        width: calc(((100% - (3 * 50px)) / 2) - 10px);
        height: 2px;
        background-color: lightgray;
        position: absolute;
        left: 55px;
        top: 50%;
        transform: translateY(-50%);
      }
      &::before {
        content: "";
        width: calc(((100% - (3 * 50px)) / 2) - 20px);
        height: 2px;
        background-color: lightgray;
        position: absolute;
        right: 60px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .slider {
      overflow: hidden;
      width: 450px;
      form {
        // max-width: 700px;
        // width: 35%;
        // min-width: 400px;
        display: flex;
        justify-content: space-between;
        gap: 150px;
        transition: transform 0.3s;
        &.nextStep {
          transform: translateX(-600px);
        }
        div {
          width: 100%;
          display: block;
          left: 110%;
          width: 450px;
          &:nth-child(2){
            background-color: red;
          }
          &:first-child {
            div {
              position: relative;
              top: 0px;
              left: 0px;
              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-template-rows: 1fr 1fr;
              gap: 15px 15px;
              input,
              select {
                border: 3px solid rgb(21, 176, 203);
                direction: rtl;
                padding: 4px;
                font-size: 16px;
                border-radius: 8px;
                color: rgb(0, 11, 72);
                &::placeholder {
                  color: rgb(0, 11, 72);
                }
                &:focus {
                  outline: none;
                }
              }
            }
          }
        }
        p {
          margin: 50px auto 0px;
          background-color: rgb(21, 176, 203);
          width: 90%;
          text-align: center;
          color: white;
          border-radius: 8px;
          padding: 8px 0px;
        }
      }
    }
  }
}
